%YAML 1.1
---
actions:
- action_talk_to_human
- action_default_ask_affirmation
- action_isdigidchannel
- action_getaddress
- action_getinfo
- action_joke
- action_productURL
- action_roll_dice
- action_shopURL
- action_verhuizing
- utter_another_joke
- utter_cheer_up
- utter_chitchat
- utter_goodbye
- utter_greet
- utter_greet_personal
- utter_happy
- utter_helpmore
- utter_howcanihelp
- utter_is_digid_channel
- utter_joke
- utter_mijnoverheid
- utter_not_is_digid_channel
- utter_price_product
- utter_restart
- utter_thank_you
- utter_unfriendly
- utter_weather
- utter_janfraanje
- utter_yourwelcome
- utter_openinghours_shop
- utter_openinghours_milieustraat
- utter_burgemeestertilburg
- utter_burgemeesterdongen
- utter_burgemeesterutrecht
- utter_ask_digid_rid
- utter_ask_apply_continue_digid
- utter_ask_verhuismelding_datum
- utter_product_invalid_date
- utter_warning_verhuismelding_datum_invalid
- utter_warning_verhuismelding_adres_invalid
- utter_ask_verhuismelding_postcode
- utter_ask_verhuismelding_huisnummer
- utter_ask_verhuismelding_check
- utter_ask_verhuismelding_confirm
- utter_ask_die
- utter_die_result
- utter_ask_municipality
- utter_ask_product
- utter_bsn_invalid
- utter_default
- utter_postalcode_invalid
- utter_product_appointment
- utter_product_not_apply
- utter_product_not_found
- utter_product_phone
- utter_product_walkin
- utter_product_website
- utter_sc_found
- utter_sc_more_found
- utter_sc_shop_url_not_found
- utter_shop_url
- utter_submit
- utter_productURLMor
- utter_run_for_you_life
- utter_escalation_please_wait
- utter_ask_rephrase

entities:
- digid_rid
- dice_number
- dice_type
- municipality
- product
- name
- postcode
- huisnummer
- time
- mor_locatie
- mor_objecten
- mor_oorzaak_overlast
- bot_name

forms:
- form_apply_verhuismelding
- form_apply
- form_channels
- price_form
- validity_form
- verhuizing_bsn_form
- when_form
- form_when
- form_when_verhuismelding

intents:
- restart
- greet
- apply
- when
- channels
- inform
- affirmative
- negative
- cancel
- tell_joke
- goodbye
- thanks
- when_verhuizing
- when_paspoort
- when_rijbewijs
- ask_price
- ask_product_info
- ask_product_when
- ask_product_processed
- ask_product_validity
- ask_weather
- ask_directeurvdp
- ask_burgemeestertilburg
- ask_burgemeesterdongen
- ask_burgemeesterutrecht
- roll_dice
- unfriendly
- chitchat
- you_too
- requirements_verhuizing_when
- validate_digid
- dontknow
- out_of_scope
- ask_for_human
- ask_openinghours
- mor
- mor_save_your_self

slots:
  name:
    type: text
  municipality:
    type: unfeaturized
  product:
    type: categorical
    values:
    - verhuismelding
    - id kaart
    - paspoort
    - hondenbelasting
    - geboorteakte
    - rijbewijs

  requested_slot:
    type: categorical
    values:
    - verhuismelding_datum

  digid_rid:
    type: unfeaturized

  apply_is_digid_channel:
    type: bool
    initial_value: False
  apply_is_digid_loggedin:
    type: bool
  apply_is_appliable:
    type: bool
  apply_continue_digid:
    type: bool

  
  np_bsn:
    type: unfeaturized
    auto_fill: false
  np_va_woonplaats:
    type: unfeaturized
  np_va_straat:
    type: unfeaturized
  np_va_huisnummer:
    type: unfeaturized
  np_va_postcode:
    type: unfeaturized
  np_pg_roepnaam:
    type: unfeaturized
  np_pg_geboortedatum:
    type: unfeaturized
  np_pg_geslachtsnaam:
    type: unfeaturized
  np_pg_voornamen:
    type: unfeaturized
  np_pg_volledigenaam:
    type: unfeaturized
  np_pg_geslacht:
    type: unfeaturized
  np_pg_voorletters:
    type: unfeaturized
  np_pg_nationaliteit:
    type: unfeaturized
  np_pg_voorvoegsel:
    type: unfeaturized
  np_pg_achternaam:
    type: unfeaturized
  
  verhuismelding_municipality:
    type: text
  verhuismelding_datum:
    type: text   
  verhuismelding_postcode:
    type: text
  verhuismelding_huisnummer:
    type: text
  verhuismelding_straat:
    type: text
  verhuismelding_woonplaats:
    type: text
  verhuismelding_check:
    type: bool
  verhuismelding_confirm:
    type: bool
  verhuismelding_zaaknummer:
    type: text
  price:
    auto_fill: false
    type: unfeaturized
 
  dice_type:
    type: unfeaturized
  die:
    type: unfeaturized
    
  mor_objecten:
    type: unfeaturized
  mor_locatie:
    type: unfeaturized
  mor_oorzaak_overlast:
    type: unfeaturized

templates:
  utter_greet:
  - text: Hallo, ik ben Gem, ik ben een chatbot. Ik ben nog aan het leren. Ik weet nu vooral veel over verhuizen, paspoort en id-kaart. Waarmee kan ik je helpen?
  utter_greet_personal:
  - text: Hallo {name}, ik ben Gem, ik ben een chatbot. Ik ben nog aan het leren. Ik weet nu vooral veel over verhuizen, paspoort en id-kaart. Waarmee kan ik je helpen?
  utter_ask_digid_rid:
  - text: Ik wil je vragen om nu [in te loggen met DigiD](http://digid.tilburg.io/)
    image: http://digid.tilburg.io/assets/digid.png
    channel: "facebook"
  - text: "Klik op het logo waar je mee in wilt loggen:"
    elements:
    - title: Inloggen met DigiD (Demo)
      image_url: http://digid.tilburg.io/assets/digid-facebook.png
      subtitle: Snel, online & veilig!
      buttons:
      - type: web_url
        url: http://digid.tilburg.io/
        title: Inloggen
      - type: postback
        title: Annuleren
        payload: /cancel             
    - title: Inloggen met IRMA (Demo)
      image_url: http://digid.tilburg.io/assets/irma-facebook.png
      subtitle: I Reveal My Attributes
      buttons:
      - type: web_url
        url: http://m.me/innovatielabtilburg
        title: Inloggen
      - type: postback
        title: Annuleren
        payload: /cancel             
    channel: "facebook_referral"
  - text: Helaas kan ik nog niet met DigiD werken. Voor de demo typ je nu simpelweg je BSN.
  utter_ask_apply_continue_digid:
  - text: Daar kan ik je wel mee helpen! Weet je je DigiD?
    buttons:
    - payload: /affirmative
      title: Ja!
    - payload: /negative
      title: Nee, ik wil meer informatie

  utter_ask_verhuismelding_datum:
  - text: Wat is je verhuisdatum?
  utter_product_invalid_date:
  - text: Dat is geen geldige datum. Probeer het nog eens.
  utter_warning_verhuismelding_datum_invalid:
  - text: Dat is geen geldige datum. Probeer het nog eens.
  utter_warning_verhuismelding_adres_invalid:
  - text: Dit is geen geldig adres. Probeer het nog eens.
  utter_ask_verhuismelding_postcode:
  - text: Wat is de postcode van je nieuwe adres?
  utter_ask_verhuismelding_huisnummer:
  - text: Wat is het huisnummer van je nieuwe adres?
  utter_ask_verhuismelding_check:
  - text: Je nieuwe adres wordt {verhuismelding_straat} {verhuismelding_huisnummer} {verhuismelding_postcode} in {verhuismelding_woonplaats}, klopt dit?
    buttons:
    - payload: /affirmative
      title: Ja, dat is het!
    - payload: /negative
      title: Nee, opnieuw
    - payload: /cancel
      title: Stoppen
  utter_ask_verhuismelding_confirm:
  - text: Heb je alles naar waarheid ingevuld en wil je dit vastleggen?
    buttons:
    - payload: /affirmative
      title: Ja, akkoord!
    - payload: /negative
      title: Nee, stoppen
  utter_another_joke:
  - buttons:
    - payload: Ja, graag!
      title: Ja, graag!
    - payload: Nee, bedankt
      title: Nee, bedankt
    text: Zal ik nog een mop vertellen?
  # Note: Only 3 buttons are allowed on Facebook
  utter_ask_die:
  - buttons:
    - payload: '/roll_dice{"die": "4"}'
      title: d4
    - payload: '/roll_dice{"die": "6"}'
      title: d6
    - payload: '/roll_dice{"die": "20"}'
      title: d20
    text: Welke dobbelsteen wil je dat ik gebruik?
    channel: "facebook_referral"
  - buttons:
    - payload: '/roll_dice{"die": "4"}'
      title: d4
    - payload: '/roll_dice{"die": "6"}'
      title: d6
    - payload: '/roll_dice{"die": "8"}'
      title: d8
    - payload: '/roll_dice{"die": "10"}'
      title: d10
    - payload: '/roll_dice{"die": "12"}'
      title: d12
    - payload: '/roll_dice{"die": "20"}'
      title: d20
    text: Welke dobbelsteen wil je dat ik gebruik?
  utter_die_result:
  - text: Het resultaat op de 🎲 = {result}
  utter_ask_municipality:
  - text: Dit is in elke gemeente anders geregeld. In welke gemeente woon je?
  - text: Dit is per gemeente anders. In welke gemeente woon je?
  utter_ask_product:
  - text: Wat wil je regelen? 🦄
  - text: Waar gaat het over?
  utter_bsn_invalid:
  - text: Dat is geen geldig BSN. Probeer nog eens.
  utter_cheer_up:
  - text: Niet verdrietig zijn, het komt allemaal goed! 🦄
  utter_chitchat:
  - text: Gezellig
  utter_default:
  - text: Sorry, dat snapte ik niet.
  utter_ask_rephrase:
  - text: Sorry, kun je je vraag anders verwoorden? 🦄
  utter_goodbye:
  - text: Tot ziens en een hele fijne dag nog!
  utter_happy:
  - text: Geweldig, ga zo door!
  utter_helpmore:
  - text: Kan ik nog iets voor je doen?
  - text: Heb je nog een andere vraag?
  utter_howcanihelp:
  - text: Waarmee kan ik je helpen?
  utter_is_digid_channel:
  - text: Je kan hier met DigiD inloggen en zaken online regelen.
  utter_joke:
  - text: Waarom heeft een giraf een lange nek? Omdat zijn hoofd zo hoog zit!
  utter_mijnoverheid:
  - text: Je krijgt een seintje van MijnOverheid zodra je {product} is verwerkt.
  utter_not_is_digid_channel:
  - text: Helaas kan je hier niet met DigiD inloggen. Transacties zijn niet mogelijk.
  utter_postalcode_invalid:
  - text: Dat is geen geldige postcode. Probeer het nog eens.
  utter_price_product:
  - text: In {municipality} kost een {product} {price}.
  utter_product_appointment:
  - text: Je kan het regelen bij je gemeente via {homepage}.
    channel: "facebook_referral"
  - text: Je kan het regelen bij je gemeente. Maak daarvoor [online een afspraak]({homepage}).
    channel: "socketio"
  utter_product_not_apply:
  - text: "Ik zoek het even voor je op:"
  utter_product_not_found:
  - text: Sorry, ik heb niks gevonden voor je.
  - text: Sorry, ik weet hier (nog) niets van.
  utter_product_phone:
  - text: Je kan je {product} telefonisch regelen bij je gemeente.
  utter_product_walkin:
  - text: Je kan voor je {product} binnenlopen bij je gemeente, een afspraak is niet nodig.
  utter_product_website:
  - text: Je kan je {product} online regelen via de website van je gemeente.
  utter_openinghours_shop:
  - text: TABEL TEST 🦄
  utter_openinghours_milieustraat:
  - custom: 
    html: "<table><caption>Openingstijden Milieustraat 🦄</caption><thead><tr><th>Dag</th><th>Tijden</th></tr></thead><tbody><tr><th>Maandag</th><td>10:00 - 17:30</td></tr><tr><th>Dinsdag</th><td>10:00 - 17:30</td></tr><tr><th>Woensdag</th><td>10:00 - 17:30</td></tr><tr><th>Donderdag</th><td>10:00 - 17:30</td></tr><tr><th>Vrijdag</th><td>10:00 - 17:30</td></tr><tr><th>Zaterdag</th><td>10:00 - 17:30</td></tr></tbody></table>"
  - text: "| Dag      | Tijden        ||----------|---------------|| Maandag  | 10:00 - 17:00 || Dinsdag  | 10:00 - 17:00 || Woensdag | 10:00 - 17:00 | 🦄"
  utter_restart:
  - text: Laten we opnieuw beginnen, dat is wel zo fijn!
  utter_sc_found:
  - text: Ik heb [meer informatie]({url}) voor je.
    channel: "socketio" 
  - text: Ik heb nog [meer informatie]({url}) voor je.
    channel: "socketio" 
  - text: Als je wilt, heb ik [meer informatie]({url}) voor je.
    channel: "socketio" 
  - text: Ik heb meer informatie voor je gevonden op {url}.
  - text: Ik heb nog meer informatie voor je gevonden op {url}.
  - text: Als je wilt, heb ik meer informatie voor je gevonden op {url}.  
  utter_sc_more_found:
  - text: Je gemeente heeft nog [meer informatie]{sc_url} voor je.
    channel: "socketio"
  - text: Je gemeente heeft nog meer informatie voor je, deze kun je vinden op {sc_url}.
  utter_sc_shop_url_not_found:
  - text: Het lijkt er op dat dit in jouw gemeente niet online kan. Bel even voor de zekerheid.
  utter_shop_url:
  - text: Daar heb ik een [formulier]({url}) voor.
    channel: "socketio"
  - text: Dit kun je [online regelen]({url}).
    channel: "socketio"
  - text: "Daar heb ik een online formulier voor gevonden: {url}."
  - text: Dit kun je online regelen op {url}.
  utter_submit:
  - text: Gedaan!
  utter_thank_you:
  - text: Dank je wel, ik ben blij dat ik heb kunnen helpen.
  utter_yourwelcome:
  - text: Graag gedaan!
  utter_unfriendly:
  - text: Dat is niet aardig om te zeggen.
  utter_weather:
  - image: https://api.buienradar.nl/image/1.0/RadarMapNL?w=256&h=256
    text: "Ik zoek het even voor je op:"
  utter_janfraanje:
  - text: "Dat is Jan Fraanje!"
    image: https://www.publieksdiensten.nl/wp-content/uploads/2013/12/Jan-Fraanje-200x300.jpg
  - text: "Dat is Jan Fraanje!"
    channel: "google_home"
  utter_burgemeestertilburg:
  - text: "Dat is Theo Weterings. 🦄"
  utter_burgemeesterdongen:
  - text: "Dat is Marina Starmans-Gelijns. 🦄"
  utter_burgemeesterutrecht:
  - text: "Dat is Jan die bij de gemeente werkt. 🦄"
  utter_productURLMor:
  - text: "Je kunt dit hier melden. 🦄"
  utter_run_for_you_life:
  - text: "Draai om en ren heel snel weg! 🦄" 
  utter_escalation_please_wait:
  - text: "een moment, ik schakel je door naar een medewerker..."
  - text: "een moment, er komt een medewerker..."